<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e249405b6f41d6ad554f763ee6c892" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3_M.HoaDon" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.HoaDonCT" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.KhuyenMai" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.KhuyenMaiCT" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.Login" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.MatHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.NhaSX" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.PhieuNhap" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.PhieuNhapCT" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.Sach" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_M.sysdiagrams" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PBL3_M.FK__HoaDon__ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__HoaDonCT__MaHD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__HoaDonCT__MaSach__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__KhuyenMaiC__MaKM__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__KhuyenMai__MaSac__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__PhieuNhap__ID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__Sach__MaMH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__Sach__MaNSX__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__PhieuNhapC__MaPN__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_M.FK__PhieuNhap__MaSac__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>